{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JsPrettier",
		"Latest Migration",
		"MagicPython",
		"Material Monokai",
		"Material Theme",
		"Naomi",
		"Package Control",
		"React Native Autocomplete",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
